# dotSocialNetwork

./: Program.cs  docker-compose.override.yml  docker-compose.yml  dotSocialNetwork.csproj  dotSocialNetwork.sln  launchSettings.json
ApiTests/: ApiTests.csproj  HousingController.cs  HousingControllerIntegrated.cs  MapControllerTests.cs
Controllers/: HomeController.cs  MessagesController.cs  UsersController.cs
Data/: dotSocialNetworkContext.cs
Migrations/: 20240715163623_Initial.Designer.cs  20240715163623_Initial.cs  20240716071111_Initial2.Designer.cs  20240716071111_Initial2.cs  20240717095907_Initial3.Designer.cs  20240717095907_Initial3.cs  20240717123645_Initial4.Designer.cs  20240717123645_Initial4.cs  20240717132747_Initial5.Designer.cs  20240717132747_Initial5.cs  20240719072155_Initial.Designer.cs  20240719072155_Initial.cs  dotSocialNetworkContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Friend.cs  Message.cs  Months.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: FriendsRepository.cs  IRepository.cs  IUnitOfWork.cs  MessageRepository.cs  Repository.cs  (+1 more)
dotSocialNetwork.Server/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  dotSocialNetwork.Server.csproj  dotSocialNetwork.Server.http
dotSocialNetwork.Server/Controllers/: AuthController.cs  ChatController.cs  HousingController.cs  MapController.cs  ValheimController.cs
dotSocialNetwork.Server/Data/: AppDbContext.cs
dotSocialNetwork.Server/Hub/: CallHub.cs  ChatHub.cs
dotSocialNetwork.Server/Hubs/: CallHub.cs  ChatHub.cs
dotSocialNetwork.Server/Models/: Dialog.cs  HouseData.cs  Message.cs  NewsItem.cs  User.cs
dotSocialNetwork.Server/Properties/: launchSettings.json
dotSocialNetwork.Server/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs
(+53 files in other folders)
